<html>
  <header>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <link href="dreamscape.css" rel="stylesheet">
    <body>
      <style>
        body{
          background-image:url("dustbg_index.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          padding:0px;
        }
      </style>
      <h1 id="logo">Dreamscape</h1>
      <div class="box">
        <p id="fixText" class="maintext2">Quickly, you both escape to rejoin the rest of your group.
          You find they have retrieved the final nail after your failed attempt and started up the car! But where will you go now?</p>
          <p id="fixText" class="maintext2">As soon as you utter these thoughts, George Washington, riding a dog, appears next to the car and shouts,
            “To me, soldiers! I will give you victory!” Perfectly reasonable. You drive after him and his dog into the sunset all the way home.</p>
        <div class="center">
          <img src="gw.gif" alt="georgeWdog" id="fixCenter">
          <br>
        </div>
        <p id="fixText" class="maintext2">Congratulations! You have completed the game! Would you like to play again?</p>
        <div class="center">
          <a href="waffle.html" id="fixCenter" class="button">Back</a>
          <a href="index.html" id="fixCenter" class="button">Home</a>
        </div>
      </div>
      <script src="dreamscape.js"></script>
    </body>
  </header>
</html>
